# Chemistry-Initiative_hash-plus

./: .env  .env.example  .gitignore  .last_build_id  README.md  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  analyze_output.txt  final_analysis.txt  flutter_bootstrap.js  flutter_service_worker.js  index.html  list_models.dart  main.dart.js  manifest.json  new.sh  new2.sh  pubspec.yaml  test_gemini.js  test_key.dart  version.json
.github/workflows/: deploy.yml  deploy_web.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chemistry_initiative/: MainActivity.java
android/app/src/main/java/com/mkm/chemistry_wonders/: MainActivity.java
android/app/src/main/kotlin/com/example/chemistry_initiative/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env  AssetManifest.bin.json  NOTICES
assets/images/: photo-1629666841661-da4438989c4e.avif  photo-1651197122040-3ea0656161ae.avif
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart  splash_screen1.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fa.arb  app_fr.arb  app_hi.arb  app_id.arb  app_it.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_pt.arb  (+17 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+104 files in other folders)
