org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# Reduce memory usage for Kotlin daemon
kotlin.daemon.jvmargs=-Xmx1024m
