org.gradle.jvmargs=-Xmx4G -Xss4m -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
