org.gradle.jvmargs=-Xmx1280m -Xss1536k -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
